In [150]:
from sklearn.pipeline import * 
from sklearn.naive_bayes import * 
from sklearn.cluster import *  
from sklearn.covariance import *  
from sklearn.cross_decomposition import *  
from sklearn.datasets import *  
from sklearn.decomposition import *  
from sklearn.ensemble import *  
from sklearn.feature_extraction import *  
from sklearn.feature_extraction.text import *  
from sklearn.feature_selection import *  
from sklearn.gaussian_process import *  
from sklearn.linear_model import *  
from sklearn.manifold import *  
from sklearn.metrics import *  
from sklearn.mixture import *  
from sklearn.model_selection import *  
from sklearn.neighbors import *  
from sklearn.neural_network import *  
from sklearn.preprocessing import *  
from sklearn.svm import *  
from sklearn.tree import * 
from sklearn import datasets
from yellowbrick.classifier import ConfusionMatrix, ROCAUC

In [151]:
path = "code/data/Predict-The-Data-Scientists-Salary-In-India_Train_Dataset.csv"

df = pd.read_csv(path)
df.head()

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded
0,0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458
2,2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305

In [152]:
df.drop("Unnamed: 0",axis=1,inplace=True)
df

,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded
0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687
1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458
2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195
3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313
4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305
...,...,...,...,...,...,...,...,...
19797,12-18 yrs,NaN,"Director, Medical Coding Training",NaN,"Medical Coding, ICD - 10, US Healthcare, RCM, ...",Hyderabad,15to25,2245
19798,0-3 yrs,NaN,Looking For Freshers WHO WANT To Work WITH US,NaN,"offline, online, part time, home base, work fr...","Mumbai, Bengaluru, Chennai, Hyderabad, Dehradu...",0to3,4966
19799,8-13 yrs,Annuities Domain experience is mandatory;Work ...,PM- C#/ .Net ( Annuity/ Insurance Domain),NaN,"SQL Server, VB.NET, C#, .Net, C#.Net, Oracle S...",Hyderabad,15to25,4272
19800,1-3 yrs,- By plugging into our market-leading global n...,Consultant - Internal Audit,NaN,"accounting, internal audit, auditing, risk adv...",Pune,10to15,1793
19801,2-5 yrs,- 3-5 years experience with the end to end pro...,Unity 3D Developer - Mobile Games Development,NaN,"IOS, XCode, Apple, Version Control, Perforce, ...",Hyderabad,10to15,1349

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19802 entries, 0 to 19801
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   experience            19802 non-null  object
 1   job_description       15384 non-null  object
 2   job_desig             19802 non-null  object
 3   job_type              4797 non-null   object
 4   key_skills            19801 non-null  object
 5   location              19802 non-null  object
 6   salary                19802 non-null  object
 7   company_name_encoded  19802 non-null  int64
dtypes: int64(1), object(7)
memory usage: 1.2+ MB

In [154]:
df.isnull().sum()

experience                  0
job_description          4418
job_desig                   0
job_type                15005
key_skills                  1
location                    0
salary                      0
company_name_encoded        0
dtype: int64

In [155]:
df["job_type"].value_counts()
df["job_type"]="Analytics" 
df["job_type"].value_counts()

job_type
Analytics    19802
Name: count, dtype: int64

In [156]:
df.isnull().sum()

experience                 0
job_description         4418
job_desig                  0
job_type                   0
key_skills                 1
location                   0
salary                     0
company_name_encoded       0
dtype: int64

In [157]:
df['key_skills'].mode()

0    part time, freelancing, data entry, present jo...
Name: key_skills, dtype: object

In [158]:
df['key_skills']=df['key_skills'].fillna(df['key_skills'].mode()[0])

In [159]:
df["job_description"]=df["job_description"].fillna(df["job_description"].mode()[0])
df.isnull().sum()

experience              0
job_description         0
job_desig               0
job_type                0
key_skills              0
location                0
salary                  0
company_name_encoded    0
dtype: int64

In [160]:
df["experience"].unique()

array(['5-7 yrs', '10-17 yrs', '5-9 yrs', '7-10 yrs', '1-3 yrs',
       '5-10 yrs', '13-15 yrs', '6-10 yrs', '2-6 yrs', '3-7 yrs',
       '10-12 yrs', '2-4 yrs', '1-6 yrs', '3-6 yrs', '5-8 yrs', '4-9 yrs',
       '3-5 yrs', '1-5 yrs', '8-12 yrs', '1-4 yrs', '10-20 yrs',
       '2-5 yrs', '6-11 yrs', '4-8 yrs', '3-4 yrs', '2-7 yrs', '7-12 yrs',
       '7-8 yrs', '14-16 yrs', '8-10 yrs', '0-5 yrs', '10-14 yrs',
       '8-11 yrs', '12-20 yrs', '3-8 yrs', '1-2 yrs', '8-13 yrs',
       '9-12 yrs', '10-15 yrs', '0-2 yrs', '11-15 yrs', '15-25 yrs',
       '6-9 yrs', '12-15 yrs', '0-3 yrs', '4-7 yrs', '4-6 yrs',
       '14-20 yrs', '2-3 yrs', '9-14 yrs', '12-17 yrs', '15-20 yrs',
       '0-1 yrs', '0-0 yrs', '12-16 yrs', '6-8 yrs', '0-4 yrs',
       '20-30 yrs', '7-9 yrs', '17-23 yrs', '4-5 yrs', '12-18 yrs',
       '10-16 yrs', '6-7 yrs', '10-18 yrs', '12-22 yrs', '15-24 yrs',
       '2-2 yrs', '8-9 yrs', '14-24 yrs', '13-23 yrs', '10-13 yrs',
       '1-1 yrs', '9-13 yrs', '15-18 yrs', '11-18 yrs', '7-11 yrs',
       '10-19 yrs', '11-14 yrs', '9-11 yrs', '5-6 yrs', '11-17 yrs',
       '12-14 yrs', '13-17 yrs', '13-20 yrs', '11-20 yrs', '11-13 yrs',
       '9-10 yrs', '15-16 yrs', '18-25 yrs', '13-18 yrs', '15-22 yrs',
       '11-16 yrs', '15-17 yrs', '20-28 yrs', '14-21 yrs', '14-15 yrs',
       '10-10 yrs', '13-14 yrs', '14-18 yrs', '19-25 yrs', '13-19 yrs',
       '16-26 yrs', '14-22 yrs', '18-22 yrs', '18-20 yrs', '11-12 yrs',
       '20-22 yrs', '13-16 yrs', '14-17 yrs', '15-21 yrs', '8-8 yrs',
       '12-19 yrs', '16-20 yrs', '14-19 yrs', '19-23 yrs', '11-21 yrs',
       '10-11 yrs', '5-5 yrs', '17-24 yrs', '12-13 yrs', '4-4 yrs',
       '16-18 yrs', '16-22 yrs', '20-26 yrs', '17-19 yrs', '17-25 yrs',
       '20-25 yrs', '23-30 yrs'], dtype=object)

In [161]:
df[['min_experience', 'max_experience']] = df['experience'].str.replace(' yrs', '').str.split('-', expand=True).astype(int)
df.drop("experience",axis=1,inplace=True)
df

,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,min_experience,max_experience
0,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,Analytics,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687,5,7
1,He should have handled a team of atleast 5-6 d...,Head SCM,Analytics,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458,10,17
2,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195,5,9
3,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313,7,10
4,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,Analytics,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305,1,3
...,...,...,...,...,...,...,...,...,...
19797,Accenture Technology powers our clients busine...,"Director, Medical Coding Training",Analytics,"Medical Coding, ICD - 10, US Healthcare, RCM, ...",Hyderabad,15to25,2245,12,18
19798,Accenture Technology powers our clients busine...,Looking For Freshers WHO WANT To Work WITH US,Analytics,"offline, online, part time, home base, work fr...","Mumbai, Bengaluru, Chennai, Hyderabad, Dehradu...",0to3,4966,0,3
19799,Annuities Domain experience is mandatory;Work ...,PM- C#/ .Net ( Annuity/ Insurance Domain),Analytics,"SQL Server, VB.NET, C#, .Net, C#.Net, Oracle S...",Hyderabad,15to25,4272,8,13
19800,- By plugging into our market-leading global n...,Consultant - Internal Audit,Analytics,"accounting, internal audit, auditing, risk adv...",Pune,10to15,1793,1,3
19801,- 3-5 years experience with the end to end pro...,Unity 3D Developer - Mobile Games Development,Analytics,"IOS, XCode, Apple, Version Control, Perforce, ...",Hyderabad,10to15,1349,2,5

In [162]:
ln = LabelEncoder()
df['location'] = ln.fit_transform(df['location'])
df['salary'] = ln.fit_transform(df['salary'])
df.head()

,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,min_experience,max_experience
0,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,Analytics,"team skills, communication skills, analytical ...",597,5,3687,5,7
1,He should have handled a team of atleast 5-6 d...,Head SCM,Analytics,"ppc, logistics, inventory management, supply c...",1412,1,458,10,17
2,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",525,2,4195,5,9
3,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",114,1,313,7,10
4,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,Analytics,"accounting, finance, cash flow, financial plan...",811,4,1305,1,3

In [164]:
X = df.loc[:,['company_name_encoded','job_desig','job_type','min_experience','max_experience','location']]
y = df['salary']
X

,company_name_encoded,job_desig,job_type,min_experience,max_experience,location
0,3687,Senior Exploit and Vulnerability Researcher,Analytics,5,7,597
1,458,Head SCM,Analytics,10,17,1412
2,4195,Deputy Manager - Talent Management & Leadershi...,Analytics,5,9,525
3,313,Associate Manager Data Engineering,Analytics,7,10,114
4,1305,TS- GSA- Senior Analyst,Analytics,1,3,811
...,...,...,...,...,...,...
19797,2245,"Director, Medical Coding Training",Analytics,12,18,863
19798,4966,Looking For Freshers WHO WANT To Work WITH US,Analytics,0,3,1117
19799,4272,PM- C#/ .Net ( Annuity/ Insurance Domain),Analytics,8,13,863
19800,1793,Consultant - Internal Audit,Analytics,1,3,1301
19801,1349,Unity 3D Developer - Mobile Games Development,Analytics,2,5,863

In [166]:
gen = X['job_desig'].value_counts()[X['job_desig'].value_counts() >= 5].index
X['job_desig'] = X['job_desig'].apply(lambda x: x if x in gen else 'Other')
X.head()

,company_name_encoded,job_desig,job_type,min_experience,max_experience,location
0,3687,Other,Analytics,5,7,597
1,458,Other,Analytics,10,17,1412
2,4195,Other,Analytics,5,9,525
3,313,Other,Analytics,7,10,114
4,1305,Other,Analytics,1,3,811

In [167]:
en = OneHotEncoder(sparse_output=False, drop='first')
job_encoded = en.fit_transform(X[['job_desig', 'job_type']])
encoded_df = pd.DataFrame(job_encoded, columns=en.get_feature_names_out(['job_desig', 'job_type']))

In [168]:
encoded_df.index = X.index
X = pd.concat([X.drop(columns=['job_desig', 'job_type']), encoded_df], axis=1)

In [169]:
scaler = StandardScaler()
X[['min_experience', 'max_experience']] = scaler.fit_transform(X[['min_experience', 'max_experience']])

In [170]:

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.1,random_state = 42)

In [171]:
clf = DecisionTreeClassifier()
clf.fit(x_train,y_train)
clf.score(x_train,y_train)
clf.score(x_test,y_test)

0.35133770822816757

In [172]:
ytestp = clf.predict(x_test)
ytrainp = clf.predict(x_train)
confusion_matrix(y_train,ytrainp)

array([[2862,    0,    0,    0,   66,    7],
       [   7, 3847,  126,    1,   13,   42],
       [   4,  900, 2739,   67,    5,   15],
       [   0,   10,  409, 1016,    0,    0],
       [ 397,   61,   20,    1, 1898,  124],
       [  98,  535,  256,   13,  422, 1860]])

In [173]:
 confusion_matrix(y_test,ytestp)

array([[175,  17,   8,   1,  84,  25],
       [ 28, 165, 150,   7,  31,  83],
       [  7, 148, 118,  60,  16,  46],
       [  2,  14,  57,  61,   1,   5],
       [101,  31,  11,   1, 106,  73],
       [ 41, 109,  57,   5,  66,  71]])

In [174]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier, AdaBoostClassifier, GradientBoostingClassifier

def get_best_model(x_train, y_train, x_test, y_test):
    models = [
        DecisionTreeClassifier(),
        RandomForestClassifier(n_estimators=100),
        ExtraTreesClassifier(n_estimators=100),
        AdaBoostClassifier(n_estimators=100),
        GradientBoostingClassifier(n_estimators=100)
    ]
    best_model = None
    best_score = 0
    best_train = 0
    best_test = 0
    for model in models:
        model.fit(x_train, y_train)
        train_score = model.score(x_train, y_train)
        test_score = model.score(x_test, y_test)
        if test_score > best_score:
            best_score = test_score
            best_model = model
            best_train = train_score
            best_test = test_score
    return best_model, best_train, best_test

In [ ]:
best_estimator,train_acc,test_acc=get_best_model(x_train,y_train,x_test,y_test)